## <------------------------------------------------------- START


###############################################################################
# a school year
#system.schoolYear = 2013




################################################################################

# JDBC DRIVER INFO (KLB)
klb.driver=core.log.jdbc.driver.OracleDriver
#klb.url=jdbc:oracle:thin:@localhost:1521:lim
klb.url=jdbc:oracle:thin:@192.168.24.66:1521:klbdb
klb.username=klbdb
klb.password=klbdb

connection.minIdle = 0
connection.maxIdle = 5
connection.maxActive = 100


#LOG PATH
log.path = C:/saga/log

#UPLOAD PATH
upload.path=C:/saga/upload/sample
upload.path.lcms=C:/BnSMedia/upload/sample/
upload.tmpPath=C:/BnSMedia/upload/sample/tmp
upload.extension=gif,jpg,png,bmp,xls,pptx,mp4,doc,zip

upload.path.multi=C:/saga/upload/multi

upload.path.cbt=C:/CBT/

upload.path.vod = http://122.99.198.159:8051/
stream.path.vod = http://122.99.198.159:8051/

#SCORM PATH
scorm.path.vod = C:/BnSMedia/upload/sample/vod/
#scorm.path.onlinetest = C:/sts/workspace/SAGA_KLB/src/main/webapp/klb_resources/scorm/onlinetest
#scorm.path.studybook = C:/sts/workspace/SAGA_KLB/src/main/webapp/klb_resources/scorm/studybook
#enqueteTemp.path = C:/workspace/SAGA_KLB/src/main/webapp/klb_resources/enqueteTemp/

scorm.path.onlinetest = /usr/local/web/tomcat/webapps/klb/klb_resources/scorm/onlinetest
scorm.path.studybook = /usr/local/web/tomcat/webapps/klb/klb_resources/scorm/studybook
enqueteTemp.path = /usr/local/web/tomcat/webapps/klb/klb_resources/enqueteTemp/

#mail Address
mail.common.address = @mail.saga-ed.jp

#Math Image UPLOAD PATH
math.upload.path=D:/00.SagaProjects/SAGA_KLB/src/main/webapp/klb_resources/capture

# DEBUG MODE
system.debug.mode=true

# ROOT_URL
sso.url.context=/klb
sso.url.root=/klb
sso.url.root.lcms=/lcms
sso.url.root.img=/klb
###sso.url.context=/fw/dfw/klb
###sso.url.root=/fw/dfw/klb/klb
###sso.url.logout=/fw/dfw/IW-LOGOUT

message.locale = jp
#message.locale = kr

# Log the login log when login success ( Y/N )
log.successLog = Y


## -------------------------------------------------------> END

################################################################################
# DEBUG CODE

test_http_iw_mailpass=dummy_mail_password
test_http_iw_route=PUBLIC
test_ssl_client_verify=FAIL
test_ssl_client_s_dn_cn=1

test_auth_nw=1
test_auth_yn=1
test_auth_user_div=P1
test_auth_sysind_yn=1
test_auth_sys_div=3
test_prfc_cd=41

################################################################################
# SYSTEM CODE
master.code.ken=41

master.key.route=Iw-Route
master.key.ssl-cli-i-dn=Iw-Ssl-Client-I-Dn
master.key.ssl-cli-i-dn-cn=Iw-Ssl-Client-I-Dn-Cn
master.key.ssl-cli-i-dn-o=Iw-Ssl-Client-I-Dn-O
master.key.ssl-cli-s-dn=Iw-Ssl-Client-S-Dn
master.key.ssl-cli-s-dn-cn=Iw-Ssl-Client-S-Dn-Cn
master.key.ssl-cli-verify=Iw-Ssl-Client-Verify
master.key.session=IW_SESSION
master.key.uid=IW_UID

################################################################################
# Page tag(<app:page />)
page.size 10
page.maxSize 100
page.index.size	5
page.template.location	templates/velocity/

#################################################################################
# Security

security.principal.header.name=HTTP_UID

#################################################################################
# Menu
menu.page.size 5

#############################
#Velocity(Template Engin)
input.encoding UTF-8
output.encoding UTF-8
parser.pool.size 100
file.resource.loader.path=xdocs/stylesheets

################################################################################
# EXTERNAL SYSTEM URL
SYS_URL_KYOUMU=/fw/dfw/koumu1/koumu1/login/?systemDiv=00
SYS_URL_BUNSHOKANRI=/fw/dfw/koumu1/koumu1/login/?systemDiv=10
SYS_URL_KAIRAN_TOCHAKU=/fw/dfw/koumu1/koumu1/login/?systemDiv=00
SYS_URL_KAIRAN_ZUMI=/fw/dfw/koumu1/koumu1/login/?systemDiv=00
SYS_URL_KYOUMU_IGAI=/fw/dfw/koumu2/koumu2/login/
SYS_URL_ZEI_CHOUSA=http://172.26.5.193/Chosa/login.php

################################################################################
# KYOUMU Menu ID
KYOUMU_MENU_ID_SCHEDULE=ESES020
KYOUMU_MENU_ID_ATTEND=ESAM020

################################################################################
# AMAPI(MAIL) URL

# API URL
amapi.url=http://192.168.102.7/mail/amlogin
# DOMAIN SESSSION ID
amapi.secid=http://192.168.102.7/mail/amlogin
# MAILBOX NAME
amapi.mailbox=mailbox
# MAIL SIZE
amapi.getnum=3
# ACTION(MAIL COUNT)
amapi.act.mail_status=actid_get_mailbox_status
# ACTION(MAIL LIST)
amapi.act.mail_list=actid_get_mailbox_list

################################################################################
# jXls templete

excel.templete.location = templates/jxls
excel.print.location = C:/saga/download/excel

################################################################################
domain=http://127.0.0.1:8080/klb

################################################################################
# time setting (cron expression) : \config\spring\scheduling-context.xml
scheduling.enabled=true

################################################################################
# \u304a\u77e5\u3089\u305b\u63b2\u8f09\u306e\u300c\u958b\u59cb\u65e5\u6642\u300d,\u300c\u7d42\u4e86\u65e5\u6642\u300d     \u4f8b\u301120150101 10:00, 20150130 17:00
#newsdir= C:/saga/news

newsinfo.element = 20150101 10:00, 20150130 17:00
newsinfo.middle = 20150101 10:00, 20150130 17:00
newsinfo.high = 20150101 10:00, 20150330 17:00
newsinfo.special = 20150101 10:00, 20150120 17:00
newsinfo.etc = 20150101 10:00, 20150330 17:00

################################################################################
# \u6ce8\u76ee\u306e\u6559\u6750 \u30d4\u30c3\u30af\u30a2\u30c3\u30d7\u57fa\u6e96\u65e5 2016/04/01 00:00
pickup.baseDate = 201604010000

################################################################################
# \u6dfb\u4ed8\u53ef\u80fd\u6559\u6750\u6570
attach.file.max = 10

################################################################################
# \u30ed\u30b0\u30a4\u30f3\u5c65\u6b74\u4fdd\u6301\u671f\u9593(\u25cb\u25cb\u65e5\u9593)
login.history.timeover = 365
# \u6392\u4ed6\u60c5\u5831\u4fdd\u6301\u6642\u9593(24\u6642\u9593\u4ee5\u5185\u3092\u30bb\u30c3\u30c8\u3059\u308b)
exclusive.control.timeover = 3
